<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Welcome to Ionic!</h2>


  <ion-list>
    
      <ion-item>
        <ion-label fixed>Hero:</ion-label>
        <ion-input type="text" value=""></ion-input>
        
      </ion-item>
    
  </ion-list>
  <div>Tu super heroe es:</div>

  <h2>My Heroes</h2>

  <ul class="posts">
    <li *ngFor="let post of posts">
        <span class="badge">{{post.id}}</span> {{post.nombre}}
    </li>
  </ul>

  <button ion-button full (click)="vibrar()">Palafox</button>
</ion-content>
